# nginx.conf
server {
    listen 80;

    # 1. Servir le Front-end (HTML/CSS/JS)
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # Cette ligne permet que si on recharge la page, ça marche
        try_files $uri $uri/ /index.html;
    }

    # 2. Rediriger les appels API vers le Back-end
    location /api/ {
        # "api" ici fait référence au nom du service dans docker-compose
        # Le port 5000 est le port INTERNE du conteneur Node.js
        proxy_pass http://sharecook-api:5000; 
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}